# demoPosts

./: .gitignore  README.md  build.gradle  settings.gradle  top10words.txt
src/main/java/com/example/demoposts/: Post.java
src/main/resources/: logback.xml
src/test/java/com/example/demotests/: DemoTest.java  TestSuites.java
